##
## Copy .env.example to .env in project root directory prior to execution/build
##
REACT_APP_MONGODB_STITCH_GET_ALL_EVENTS_WEBHOOK = <WEBHOOK URL>

# Don't forget the required query parameter for year!
REACT_APP_MONGODB_STITCH_GET_INTERNET_EVENTS_WEBHOOK = <WEBHOOK URL WITH QUERY PARAM APPENDED>

REACT_APP_AUTH0_API =